using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BusinessEntity.Core.Classes.Helper
{
    //Это класс который
    public class BusinessEntityHelper
    {
        // тут надо создававть энтити рзаные
        //есть спейс, он по умолчанию как бы есть, его создают админы
        //юзер его выбирает, может перключать. Есть такая штука, как CurrentSpace
        //когда он выбран, от него строится дерево

        //когда юзер залогинился, он выбирает пространство
        //ну пусть сначала он видит экран выбора пространства
        //когда выбрал, слева построилось дерево

        //когда создано пространство, создается папка root внутри него
        //от нее создаются все другие объекты

         //с чего все начинается? с того, что юзер входит в систему, да? видит начальный экран, там ожмно пространство выбрать, есл ест доступные
         //значит, мои первые шаги - это юзер логин - логаут и страница, и дальше я уже начну накручивать объекты, пространста и т.п.

    }
}
